# earthquake_android_challenge

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ebay/earthquake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebay/earthquake/: EarthQuakeApplication.kt
app/src/main/java/com/ebay/earthquake/data/remote/: EarthQuakeApi.kt
app/src/main/java/com/ebay/earthquake/data/remote/model/: EarthQuake.kt
app/src/main/java/com/ebay/earthquake/data/remote/response/: EarthQuakesResponse.kt
app/src/main/java/com/ebay/earthquake/di/: AppModule.kt
app/src/main/java/com/ebay/earthquake/ui/: EarthQuakeActivity.kt
app/src/main/java/com/ebay/earthquake/ui/list/: EarthQuakeAdapter.kt  EarthQuakeListFragment.kt  EarthQuakeListViewModel.kt
app/src/main/res/layout/: earth_quake_activity.xml  earth_quake_item.xml  earth_quake_list_fragment.xml
app/src/test/java/com/ebay/earthquake/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
